<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
body{
    background-color:black;
    padding:200px;
}
.parent
{ 
    background-color: white;
    width:100%;
    height:500px;
    display:flex;
  flex-direction: column;
  
  justify-content: center;
    gap:5px;

    /*flex-wrap:wrap;
    
    

      display: flex;
    align-items: flex-end;
    align-items: center;
    justify-content: center;
    align-items: baseline;
    justify-content: flex-end;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;*/

}
.child
{
    background-color: greenyellow;
    width:200px;
    height:200px;
}
.child2
{
    background-color: red;
    width:200px;
    height:250px;
}


    </style>
</head>
<div class="parent">
    <div class="child"></div>
    <div class="child2"></div>
</div>
<body>
    
</body>
</html>